<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
        *{
            padding: 0px;
            outline: 0px;
            margin: 0px;
        }
        .nav{
            width: 100%;
            height: 12vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 0px;
            background-color: white;
            z-index: 10;
            
            
        }
        .logo{
            width: 7%;
            height: 80%;
            border-radius: 50%;
            background-image: url("2.jpg");
            background-size: 100% 100%;
            display: flex;
            align-items: center ;
            justify-content: center;
            font-size: 20px;
            color: white;
            font-weight: 900;
            margin-left: 30px;
           
           
        }
        .name{
            position: absolute;
            top: 45px;
            font-family:'Courier New', Courier, monospace
        }
        .menu{
            display: flex;
            width: 50%;
            align-items: center;
            justify-content: space-around;
            font-size: 25px;
        }
        .menu a{
            text-decoration: none;
            color: black;
            font-size: 30px;
        }
        .down{
            display: flex;
            align-items: center;
            position: relative;
        }
        .fa-angle-down{
            font-size: 18px;
        }
        #box0{
            width: 17%;
            height: 20vh;
            border: 2px solid ghostwhite;
            position: absolute;
            top: 10%;
            left: 37%;
            z-index: 10;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            background-color: white;
            font-size: 20px;
            font-family:'Times New Roman', Times, serif;
            border-radius: 20px;
            display: flex;
        }
        .box1{
            margin-top: 5%;
        }
        #the0{
            width: 20%;
            height: 30vh;
            border: 2px solid ghostwhite;
            position: fixed;
            top: 10%;
            left: 61%;
            z-index: 10;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            background-color: white;
            font-size: 18px;
            font-family:'Times New Roman', Times, serif;
            border-radius: 20px;
            display: none;
        }
        .the1{
            margin-top: 5%;
        }
        .the12{
            font-size: 15px;
        }
        .the14{
            font-size: 15px;
        }
        .the16{
            font-size: 15px;
        }
        .the18{
            font-size: 15px;
        }
        
        .log{
            width: 20%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-left: -150px;
            font-size: 25px;

        }
        .log1{
            width: 40%;
            height: 50%;
            border: 2px solid orangered;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .log12{
            width: 40%;
            height: 50%;
            border: 2px solid orangered;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            color: orangered;
        }
        .venn{
            height: 90vh;
            width: 90%;
            margin-top: 7%;
            align-items: center;
            display: flex;
            flex-direction: column;
            margin-left: 5%;
        }
        .venn0{
            width: 15%;
            height: 8%;
            
            margin-top: 4%;
            font-size: 40px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 500;
            text-align: center;
        }
        .venn1{
            height: 2px;
            width: 10%;
            background-color: orangered;
            margin-top: 2%;
        }
        .venn2{
            width: 40%;
            height: 10%;
            
            display: flex;
            flex-direction: row;
            text-align: center;
            margin-top: 0%;
            font-size: 20px;
            font-family:monospace;
            align-items: center;

        }
        .venn21{
            text-align: center;
            margin-left: 8%;
        }
        .venn22{
            text-align: center;
            color: orangered;
            text-decoration: underline;
        }
        .venn3{
            display: flex;
            flex-direction: row;
            height: 65%;
            width: 90%;
            
        }
        .venn31{
            width: 48%;
            height: 90%;
            
            margin-top: 2%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            
        }
        .venn32{
            height: 75%;
            width: 2px;
            background-color: orangered;
            margin-top: 4%;
            margin-right: -10%;
        }
        .venn33{
            margin-left: 18%;
            width: 45%;
            height: 90%;
            margin-top: -1%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .venn315{
            width: 25%;
            height: 10%;
            border: 2px solid rgb(245, 76, 15);
            border-radius: 19px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            font-size: 22px;
            text-align: center;
            margin-left: 10%;
        }
        input{
            width: 70%;
            height: 5vh;
            border-radius: 30px;
            border: 2px solid whitesmoke;
            background-color:whitesmoke;
            margin-left: 10%;
        }
        ::placeholder{
            padding-left: 7%;
        }
        .venn331{
            width: 80%;
            height: 10vh;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .venn3311{
            background-image: url("google.jpg");
            border: 2px solid gainsboro;
            width: 13%;
            height: 6vh;
            background-size: 60% 60%;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 50%;
            align-items: center;
            justify-content: space-around;
            
        }
        .venn3312{
            font-size: 20px;
            margin-left: 3%;
        }
        .venn332{
            width: 80%;
            height: 10vh;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .venn3321{
            background-image: url("fb.jpg");
            border: 2px solid gainsboro;
            width: 13%;
            height: 6vh;
            background-size: 70% 70%;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 50%;
            align-items: center;
            justify-content: space-around;
        }
        .venn3322{
            font-size: 20px;
            margin-left: 3%;
        }
        .s{
            width: 100%;
            height: 80vh;
        }
        .s1{
            height: 50%;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between
        }
        .s11{
            width: 10%;
            height: 40%;
            border-radius: 50%;
            background-image: url("2.jpg");
            background-size: 100% 100%;
            display: flex;
            align-items: center ;
            justify-content: center;
            font-size: 20px;
            color: white;
            font-weight: 900;
            margin-left: 60px;
            margin-top: 5%;
        }
        .s111{
            padding-top: 39%;
            font-family:'Courier New', Courier, monospace;
            font-size: 26px;
        }
        .s2{
            height: 50%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .s21{
            width: 25%;
            height: 30%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding-left:3% ;
        }
        .s12{
            width: 70%;
            height: 100%;
            
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        
        .s121{  
            display: flex;
            flex-direction: column;
            align-items: start;
            width: 30%;
            height: 60%;
            justify-content: space-around;
            
        }
        .s1211{
            color:darkgrey
        }
        .s122{
            display: flex;
            flex-direction: column;
            align-items: start;
            width: 30%;
            height: 60%;
            justify-content: space-around;
        }
        .s123{
            width: 30%;
            height: 60%;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: space-around;
        }
        .sm{
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-around;
        }
        .s1232,.s1233,.s1234{
            width: 35px;
            height: 35px;
            border: 2px solid black;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            transition: all 0.5s ;
        }
        .s1232:hover,.s1233:hover,.s1234:hover{
            background-color: black;
            color: white;
            transform: rotate(360deg);
        }
        
        .s211{
            background-image: url("iso.webp");
            width: 20%;
            height: 70%;
         
            background-size: 100% 100%;
            
        }
        .s212{
            background-image: url("hippa.webp");
            width: 20%;
            height: 70%;
      
            background-size: 100% 100%;
        }
        .s213{
            background-image: url("eu.webp");
            width: 20%;
            height: 70%;
            
            background-size: 100% 100%;
        }
        .s22{
            height: 60%;
            width: 90%;
            
            font-size: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin-bottom: 5%;
            margin-left: 5%;
            color:darkgray;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        .s1221,.s1231{
            color: darkgrey;
        }
        .log1 a{
            text-decoration: none;
            color: white;
        }
        .log12 a{
            color: orangered;
            text-decoration: none;
        }
        .venn22 a{
            text-decoration: none;
            color: orangered;
        }
        
    </style>
</head>
<body>
    <nav class="nav">
        <div class="logo">
            <div class="name">TARA</div>
        </div>
        <div class="menu">
            <div><a href="http://127.0.0.1:5501/index.html">Home</a></div>
            <div onmouseenter="fun()" onmouseleave="fun2()" class="down">We Help With<i class="fa-solid fa-angle-down"></i></div>
            <div><a href="http://127.0.0.1:5501/contact.html">contact</a></div>
            <div onclick="fun3()" ondblclick="fun4()" class="up">Counsellors<i class="fa-solid fa-angle-down"></i></div>
            
        </div>
        <div class="log">
            <div class="log1" style="background-color: orangered;color: white;"><a href="http://127.0.0.1:5501/signup.html">Sign Up</a></div>
            <div class="log12" style="color:orangered"><a href="http://127.0.0.1:5501/login.html">Login</a></div>
        </div>
       </nav> 
       <div id="box0">
        <div class="box" onmouseenter="fun()" onmouseleave="fun2()" >
         <div class="box1">Anxity</div>
         <div class="box1">Depression</div>
         <div class="box1">Stress</div>
         <div class="box1">Bipolar Disorder</div>
        </div> 
     </div>
     <script>
           let abc=document.getElementById("box0")
          abc.style.display="none"
         function fun(){
             console.log("f1")
             abc.style.display="flex"
         }
         function fun2(){
             console.log("f2")
             abc.style.display="none"
         }
         </script>
         <div id="the0">
            <div class="the" onclick="fun3()" ondblclick="fun4()" >
             <div class="the1">
                <div class="the11">Puja Roy</div>
                <div class="the12">Msc in Health Psychology</div>
             </div>
             <div class="the1">
                <div class="the13">Sana Panagar</div>
                <div class="the14">MA in Clinical Psychology</div>
             </div>
             <div class="the1">
                <div class="the15">Tanuka Ray</div>
                <div class="the16">MA in Counselling Psychology</div>
             </div>
             <div class="the1">
                <div class="the17">Aditi Mishra</div>
                <div class="the18">M.Sc. in Clinical Psychology</div>
             </div>
            </div> 
         </div>
         <script>
               let abc1=document.getElementById("the0")
              abc1.style.display="none"
             function fun3(){
                 console.log("f1")
                 abc1.style.display="flex"
             }
             function fun4(){
                 console.log("f2")
                 abc1.style.display="none"
             }
         </script>
       <div class="venn">
       <div class="venn0">Sign Up</div>
       <div class="venn1"></div>
       <div class="venn2">
        <div class="venn21">Already have an account ?</div>
        <div class="venn22"><a href="http://127.0.0.1:5501/login.html">Login</a></div>
       </div>
       <div class="venn3">
        <div class="venn31">
            <div class="venn311"><input type="text" placeholder="Name*" id="t1"><br></div>
            <div class="venn312"><input type="email" placeholder="Email*" id="t2"><br></div>
            <div class="venn313"><input type="text" placeholder="08123456789" id="t3"><br></div>
            <div class="venn314"><input type="password" placeholder="Password*" id="t4"><br></div>
            <div onclick="reg()" class="venn315" style="background-color: rgb(245, 76, 15);color: white;">Sign Up</div>
        </div>
        <script>
            function reg(){
                let eml=document.getElementById("t2").value
                let pwd=document.getElementById("t4").value
                localStorage.setItem("eml",eml)
                localStorage.setItem("pwd",pwd)
                window.location="./login.html"
            }
        </script>
        <div class="venn32"></div>
        <div class="venn33">
            <div class="venn331">
                <div class="venn3311"></div>
                <div class="venn3312">Sign Up with Google</div>
            </div>
            <div class="venn332">
                <div class="venn3321"></div>
                <div class="venn3322">Sign Up with Facebook</div>
            </div>
        </div>
       </div>
    </div>
    <div class="s">
        <div class="s1">
            <div class="s11">
                <div class="s111">TARA</div>
            </div>
            <div class="s12">
                <div class="s121">
                    <div class="s1211">CONTACT US</div>
                    <div class="s1212">Monday - Friday: 9:00 - 17:30</div>
                    <div class="s1213">(+44) 7038 686242</div>
                    <div class="s1214">enquiries@tara.com</div>
                </div>
                <div class="s122">
                    <div class="s1221">ADDRESS</div>
                    <div class="s1222">Sahphire Space vard, Bani Park,Jaipur 302016, India</div>
                    <div class="s1223">Company Registration Number: 08479007</div>
                </div>
                <div class="s123">
                    <div class="s1231">Follow us at Social Media</div>
                    <div class="sm">
                    <div class="s1232"><i class="fa-brands fa-facebook"></i></div>
                    <div class="s1233"><i class="fa-brands fa-instagram"></i></div>
                    <div class="s1234"><i class="fa-brands fa-youtube"></i></div>
                </div>
                </div>
            </div>
        </div>
        <div class="s2">
            <div class="s21">
                <div class="s211"></div>
                <div class="s212"></div>
                <div class="s213"></div>
            </div>
            <div class="s22">
                <div class="s221">TARA does not deal with medical or psychological emergencies. We are not designed to offer support in crisis situations - including when an individual is experiencing thoughts of self-harm or suicide, or is showing symptoms of severe clinical disorders such as schizophrenia and other psychotic conditions. In these cases, in-person medical intervention is the most appropriate form of help.</div>
                <div class="s222">If you feel you are experiencing any of these difficulties, we would urge you to seek help at the nearest hospital or emergency room where you can connect with a psychiatrist, social worker, counsellor or therapist in person. We recommend you to involve a close family member or a friend who can offer support.</div>
                <div class="s223">You can also reach out to a suicide hotline in your country of residence: http://www.healthcollective.in/contact/helplines</div>
            </div>
        </div>
    </div>
</body>
</html>